<SCRIBUSRC VERSION="1.5.0">
 <UI Theme="kvantum-dark" UseDocumentTabs="0" PaletteFontSize="9" UseSmallWidgets="0" ShowStartupDialog="1" MouseMoveTimeout="150" UseGrayscaleIcons="0" ApplicationFontSize="9" UserPreferredLocale="System" ShowSplashOnStartup="1" IconSet="Scribus 1.5.1 Dark" RecentDocumentCount="5" StickyTools="0" ScrollWheelJump="40"/>
 <DocumentSetup AutoSaveDir="" MarginTop="40.000" MarginPreset="0" AutoSaveKeep="0" PagePositioning="0" AutoSaveLoc="1" BleedLeft="0.000" AutoSave="1" PageOrientation="0" BleedTop="0.000" BleedRight="0.000" PageHeight="792.000" AutoSaveCount="1" SaveCompressed="0" MarginBottom="40.000" Language="en_US" MarginRight="40.000" MarginLeft="40.000" PageSize="Letter" AutoSaveTime="600000" PageWidth="612.000" UnitIndex="2" BleedBottom="0.000"/>
 <Paths Scripts="" Templates="" Documents="/home/anton/" Profiles=""/>
 <Guides MarginColor="#0000ff" ShowGuides="1" MajorGridColor="#00ff00" MajorGridSpacing="100.001" ShowBaselineGrid="0" BaselineGridColor="#c0c0c0" ShowBleed="1" ShowFrames="1" ShowMargins="1" BaselineGridDistance="14.400" MinorGridSpacing="20.002" MinorGridColor="#00ff00" GrabRadius="4" ShowLayerMarkers="0" GuidesColor="#000080" ObjectToGuideSnapRadius="10.000" renderStack="2 0 4 1 3" ShowColumnBorders="1" GridType="0" ShowControls="0" RulerMode="1" ShowGrid="0" ShowLinks="0" BaselineGridOffset="0.000" ShowRulers="1" ShowImages="1"/>
 <Miscellaneous LoremIpsumParagraphs="10" LoremIpsumUseStandard="0" saveEmergencyFile="1" ShowStylePreview="1"/>
 <StoryEditor Font="Sans Serif,9,-1,5,50,0,0,0,0,0" SmartTextSelection="0"/>
 <Display ShowMouseCoordinates="1" ScratchLeft="100.001" PageGapHorizontal="0.000" ScratchRight="100.001" ControlCharColor="#800000" ShowAutosaveClockOnCanvas="0" ScratchTop="20.002" PageGapVertical="40.003" ShowPageShadow="1" FrameSelectedColor="#ff0000" ScratchColor="#efefef" ShowMarginsFilled="0" FrameAnnotationColor="#0000ff" FrameNormColor="#000000" PageColor="#ffffff" ScratchBottom="20.002" ShowVerifierWarningsOnCanvas="1" ToolTips="1" DisplayScale="1.30555556" FrameLockColor="#800000" PageBorderColor="#ff0000" FrameLinkColor="#ff0000" FrameGroupColor="#008080"/>
 <Font Use="1" Name="Adwaita Mono Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Adwaita Mono Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Adwaita Mono Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Adwaita Mono Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Adwaita Sans Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Adwaita Sans Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Cantarell Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Font Awesome 6 Brands Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Font Awesome 6 Free Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Font Awesome 6 Free Solid" Embed="1" Subset="1"/>
 <Font Use="1" Name="Font Awesome v4 Compatibility Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="FreeMono Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="FreeMono Bold Oblique" Embed="1" Subset="0"/>
 <Font Use="1" Name="FreeMono Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeMono Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSans Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSans Bold Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSans Oblique" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSans Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSerif Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSerif Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSerif Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="FreeSerif Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Mono Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Mono Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Mono Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Mono Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Sans Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Sans Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Sans Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Sans Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Serif Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Serif Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Serif Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Liberation Serif Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum Keyboard O Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Biolinum Keyboard Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Biolinum O Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum O Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum O Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Biolinum Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Libertine Display O Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Display Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Initials Initials" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Libertine Initials O Initials" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Libertine Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Mono Mono" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Libertine Mono O Mono" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Libertine O Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine O Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Linux Libertine O Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine O Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine O Semibold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine O Semibold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Semibold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Linux Libertine Semibold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Fangsong KSS Rotated Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Fangsong KSS Vertical Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Kufi Arabic Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Kufi Arabic Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Kufi Arabic Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Kufi Arabic Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Kufi Arabic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Kufi Arabic Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Music Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Naskh Arabic Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Naskh Arabic Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Naskh Arabic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Naskh Arabic UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Naskh Arabic UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Naskh Arabic UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Nastaliq Urdu Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Nastaliq Urdu Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Rashi Hebrew Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Rashi Hebrew Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Rashi Hebrew Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Rashi Hebrew Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Rashi Hebrew Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Rashi Hebrew Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Adlam Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Adlam Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Adlam Unjoined Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Adlam Unjoined Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Anatolian Hieroglyphs Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Arabic UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Armenian Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Avestan Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Balinese Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Balinese Medium" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Balinese Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Bamum Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bamum Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bamum Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bassa Vah Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bassa Vah Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bassa Vah Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Batak Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bengali UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Bhaiksuki Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Black" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Black Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Brahmi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Buginese Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Buhid Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Canadian Aboriginal Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Carian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Caucasian Albanian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Chakma Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cham Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cherokee Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Chorasmian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Coptic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cuneiform Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cypriot Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Cypro Minoan Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Deseret Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Devanagari UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Duployan Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Duployan Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Egyptian Hieroglyphs Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Elbasan Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Elymaic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ethiopic Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Georgian Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Glagolitic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gothic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Grantha Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gujarati UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gunjala Gondi Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gunjala Gondi Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gunjala Gondi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Gurmukhi UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hanifi Rohingya Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hanifi Rohingya Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hanifi Rohingya Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hanunoo Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hatran Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Hebrew Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Imperial Aramaic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Indic Siyaq Numbers Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Inscriptional Pahlavi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Inscriptional Parthian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Javanese Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Javanese Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kaithi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kannada UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kawi Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kawi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kayah Li Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kayah Li Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kayah Li Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Kharoshthi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khmer Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khojki Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Khudawadi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Looped Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Looped Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Looped Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Looped Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Looped Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Looped Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lao Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lepcha Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Light" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Light Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Limbu Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Linear A Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Linear B Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lisu Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lisu Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lisu Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lycian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Lydian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Mahajani Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Malayalam UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Mandaic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Manichaean Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Marchen Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Masaram Gondi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Math Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mayan Numerals Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Medefaidrin Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Medefaidrin Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Medefaidrin Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Medium" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Medium Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Meetei Mayek Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Meetei Mayek Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Meetei Mayek Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Meetei Mayek Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Meetei Mayek Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Meetei Mayek Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Mende Kikakui Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Meroitic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Miao Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Modi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Mongolian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Mono Black" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mono Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mono Light" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mono Medium" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mono Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mono Thin" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Mro Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Multani Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Myanmar Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans NKo Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans NKo Unjoined Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans NKo Unjoined Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Nabataean Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Nag Mundari Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Nag Mundari Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Nandinagari Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans New Tai Lue Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans New Tai Lue Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans New Tai Lue Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Newa Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Nushu Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ogham Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ol Chiki Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ol Chiki Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ol Chiki Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old Hungarian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old Italic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old North Arabian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old Permic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old Persian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old Sogdian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old South Arabian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Old Turkic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Oriya Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Oriya Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Oriya Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Oriya Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Osage Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Osmanya Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Pahawh Hmong Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Palmyrene Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Pau Cin Hau Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans PhagsPa Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Phoenician Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Psalter Pahlavi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Rejang Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Runic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Samaritan Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Saurashtra Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sharada Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Shavian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Siddham Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans SignWriting Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Sinhala Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sinhala UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sogdian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sora Sompeng Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sora Sompeng Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sora Sompeng Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Soyombo Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sundanese Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sundanese Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Sundanese Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syloti Nagri Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols 2 Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Symbols Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Symbols Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Eastern Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Eastern Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Eastern Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Western Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Western Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Syriac Western Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tagalog Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tagbanwa Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tai Le Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tai Tham Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tai Tham Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tai Tham Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tai Viet Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Takri Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Supplement Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tamil UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tangsa Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tangsa Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tangsa Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu UI Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu UI Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu UI Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu UI Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu UI Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Telugu UI Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Test Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thaana Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thaana Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thaana Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thaana Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thaana Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thaana Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Looped Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Looped Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Looped Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Looped Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Looped Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Looped Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thai Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Thin" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Thin Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Sans Tifinagh APT Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh Adrar Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh Agraw Imazighen Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh Ahaggar Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh Air Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh Azawagh Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh Ghat Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh Hawad Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh Rhissa Ixa Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh SIL Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tifinagh Tawellemmet Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Tirhuta Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Ugaritic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Vai Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Vithkuqi Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Vithkuqi Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Vithkuqi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Wancho Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Warang Citi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Yi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Sans Zanabazar Square Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ahom Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Armenian Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Balinese Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Bengali Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Bengali Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Bengali Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Bengali Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Bengali Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Bengali Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Black" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Black Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Devanagari Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Devanagari Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Devanagari Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Devanagari Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Devanagari Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Devanagari Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Display Black" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Black Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Bold" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Bold Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Light" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Light Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Medium" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Medium Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Thin" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Display Thin Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Dives Akuru Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Dogra Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ethiopic Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ethiopic Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ethiopic Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ethiopic Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ethiopic Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ethiopic Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Georgian Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Grantha Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gujarati Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Gurmukhi Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Hebrew Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Kannada Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Kannada Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Kannada Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Kannada Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Kannada Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Kannada Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khitan Small Script Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Khmer Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khmer Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khmer Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khmer Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khmer Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khmer Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khojki Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Khojki Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Lao Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Light" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Light Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Makasar Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Malayalam Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Malayalam Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Malayalam Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Malayalam Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Malayalam Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Malayalam Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Medium" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Medium Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Myanmar Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Myanmar Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Myanmar Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Myanmar Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Myanmar Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Myanmar Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif NP Hmong Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif NP Hmong Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif NP Hmong Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Old Uyghur Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Oriya Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Oriya Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Oriya Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Ottoman Siyaq Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Sinhala Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Sinhala Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Sinhala Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Sinhala Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Sinhala Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Sinhala Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Black Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Light Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Medium Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tamil Thin Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tangut Regular" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Telugu Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Telugu Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Telugu Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Telugu Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Telugu Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Telugu Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Test Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Test Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thai Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Thin" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Thin Italic" Embed="1" Subset="1"/>
 <Font Use="1" Name="Noto Serif Tibetan Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tibetan Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tibetan Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tibetan Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tibetan Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Tibetan Thin" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Toto Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Toto Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Toto Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Vithkuqi Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Vithkuqi Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Vithkuqi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Yezidi Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Yezidi Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Serif Yezidi Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Traditional Nushu Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Traditional Nushu Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Traditional Nushu Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Noto Znamenny Musical Notation Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Black" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Black Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Bold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Bold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro ExtraLight" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro ExtraLight Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Light" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Light Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Medium" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Medium Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Regular" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Semibold" Embed="1" Subset="0"/>
 <Font Use="1" Name="Source Code Pro Semibold Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="SourceCodeVF Italic" Embed="1" Subset="0"/>
 <Font Use="1" Name="SourceCodeVF Regular" Embed="1" Subset="0"/>
 <Fonts AutomaticSubstitution="1"/>
 <Typography SuperScriptScaling="66" UnderlineWidth="-1" StrikeThruDistance="-1" SubScriptDistance="33" SmallCapsScaling="75" AutomaticLineSpacing="100" SubScriptScaling="66" SuperScriptDistance="33" StrikeThruWidth="-1" UnderlineDistance="-1"/>
 <ItemTools PolygonCorners="4" CalligraphicPenFillColor="Black" ShapeLineStyle="1" ShapeFillColor="None" TabFillCharacter="" ArcStartAngle="30.000" ImageUseEmbeddedPath="0" TextStrokeColor="Black" ShapeFillColorShade="100" PolygonRotation="0.000" FontSize="12" LineStyle="1" TextDistanceRight="0.000" TextTabWidth="36.000" LineStartArrow="0" TextColorShade="100" LineColorShade="100" TextBackgroundColor="None" SpiralEndAngle="1080.000" TextDistanceBottom="0.000" FirstLineOffset="1" PolygonFactor="0.502" PolygonUseFactor="0" TextDistanceLeft="0.000" SpiralStartAngle="0.000" TextColumnCount="1" CalligraphicPenLineColor="Black" TextLineColor="None" ImageScaleX="1.000" TextColumnGap="0.000" ShapeLineColorShade="100" SpiralFactor="1.200" CalligraphicPenStyle="1" ImageStrokeColorShade="100" ImageAspectRatio="1" LineEndArrow="0" CalligraphicPenAngle="0" LineColor="Black" ImageFillColor="None" CalligraphicPenFillColorShade="100" ArcSweepAngle="300.000" CalligraphicPenWidth="10" ImageFillColorShade="100" FontFace="Liberation Sans Regular" TextStrokeColorShade="100" PolygonOuterCurvature="0.000" TextDistanceTop="0.000" CalligraphicPenLineWidth="1" PolygonInnerRotation="0.000" CalligraphicPenLineColorShade="100" TextLineColorShade="100" ShapeLineColor="Black" PolygonCurvature="0.000" LineWidth="1.000" ShapeLineWidth="1.000" ImageStrokeColor="None" TextColor="Black" TextBackgroundColorShade="100" ImageScaleType="1" ImageScaleY="1.000" ImageLowResType="1"/>
 <OperatorTools DisplayOffsetY="10.001" MinimumMagnification="1" MaximumMagnification="32000" DisplayOffsetX="10.001" RotationConstrainAngle="15.000" MagnificationStep="25"/>
 <MainWindow YPosition="45" Height="829" Maximized="0" XPosition="541" Width="511" ScreenNumber="0"/>
 <ScrapBook PersistentScrapbook="0" WritePreviews="1" ScrapbookCopies="10" CopyToScrapbook="1"/>
 <PageSets>
  <Set Name="Single Page" FirstPage="0" Columns="1" Rows="1"/>
  <Set Name="Facing Pages" FirstPage="1" Columns="2" Rows="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Name="3-Fold" FirstPage="0" Columns="3" Rows="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle"/>
   <PageNames Name="Right Page"/>
  </Set>
  <Set Name="4-Fold" FirstPage="0" Columns="4" Rows="1">
   <PageNames Name="Left Page"/>
   <PageNames Name="Middle Left"/>
   <PageNames Name="Middle Right"/>
   <PageNames Name="Right Page"/>
  </Set>
 </PageSets>
 <PreflightVerifier ShowNonPrintingLayerErrors="0" ShowPagesWithoutErrors="0" CurrentProfile="PDF 1.4"/>
 <VerifierProfile CheckGlyphs="1" CheckFontIsOpenType="1" CheckTransparency="1" Name="PDF 1.3" MaximumResolution="2400.000" CheckRasterPDF="1" CheckDeviceColorsAndOutputIntent="0" CheckForGIF="1" CheckNotCMYKOrSpot="0" CheckOverflow="1" CheckPictures="1" CheckAnnotations="0" CheckPartFilledImageFrames="0" CheckResolution="1" IgnoreErrors="0" IgnoreOffLayers="0" CheckOffConflictLayers="0" CheckOrphans="1" CheckEmptyTextFrames="1" AutoCheck="1" CheckFontNotEmbedded="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000"/>
 <VerifierProfile CheckGlyphs="1" CheckFontIsOpenType="1" CheckTransparency="0" Name="PDF 1.4" MaximumResolution="2400.000" CheckRasterPDF="1" CheckDeviceColorsAndOutputIntent="0" CheckForGIF="1" CheckNotCMYKOrSpot="0" CheckOverflow="1" CheckPictures="1" CheckAnnotations="0" CheckPartFilledImageFrames="0" CheckResolution="1" IgnoreErrors="0" IgnoreOffLayers="0" CheckOffConflictLayers="0" CheckOrphans="1" CheckEmptyTextFrames="1" AutoCheck="1" CheckFontNotEmbedded="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000"/>
 <VerifierProfile CheckGlyphs="1" CheckFontIsOpenType="1" CheckTransparency="0" Name="PDF 1.5" MaximumResolution="2400.000" CheckRasterPDF="1" CheckDeviceColorsAndOutputIntent="0" CheckForGIF="1" CheckNotCMYKOrSpot="0" CheckOverflow="1" CheckPictures="1" CheckAnnotations="0" CheckPartFilledImageFrames="0" CheckResolution="1" IgnoreErrors="0" IgnoreOffLayers="0" CheckOffConflictLayers="0" CheckOrphans="1" CheckEmptyTextFrames="1" AutoCheck="1" CheckFontNotEmbedded="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000"/>
 <VerifierProfile CheckGlyphs="1" CheckFontIsOpenType="0" CheckTransparency="0" Name="PDF 1.6" MaximumResolution="2400.000" CheckRasterPDF="1" CheckDeviceColorsAndOutputIntent="0" CheckForGIF="1" CheckNotCMYKOrSpot="0" CheckOverflow="1" CheckPictures="1" CheckAnnotations="0" CheckPartFilledImageFrames="0" CheckResolution="1" IgnoreErrors="0" IgnoreOffLayers="0" CheckOffConflictLayers="0" CheckOrphans="1" CheckEmptyTextFrames="1" AutoCheck="1" CheckFontNotEmbedded="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000"/>
 <VerifierProfile CheckGlyphs="1" CheckFontIsOpenType="1" CheckTransparency="1" Name="PDF/X-1a" MaximumResolution="2400.000" CheckRasterPDF="1" CheckDeviceColorsAndOutputIntent="0" CheckForGIF="1" CheckNotCMYKOrSpot="1" CheckOverflow="1" CheckPictures="1" CheckAnnotations="1" CheckPartFilledImageFrames="0" CheckResolution="1" IgnoreErrors="0" IgnoreOffLayers="0" CheckOffConflictLayers="0" CheckOrphans="1" CheckEmptyTextFrames="1" AutoCheck="1" CheckFontNotEmbedded="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000"/>
 <VerifierProfile CheckGlyphs="1" CheckFontIsOpenType="1" CheckTransparency="1" Name="PDF/X-3" MaximumResolution="2400.000" CheckRasterPDF="1" CheckDeviceColorsAndOutputIntent="1" CheckForGIF="1" CheckNotCMYKOrSpot="0" CheckOverflow="1" CheckPictures="1" CheckAnnotations="1" CheckPartFilledImageFrames="0" CheckResolution="1" IgnoreErrors="0" IgnoreOffLayers="0" CheckOffConflictLayers="0" CheckOrphans="1" CheckEmptyTextFrames="1" AutoCheck="1" CheckFontNotEmbedded="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000"/>
 <VerifierProfile CheckGlyphs="1" CheckFontIsOpenType="0" CheckTransparency="0" Name="PDF/X-4" MaximumResolution="2400.000" CheckRasterPDF="1" CheckDeviceColorsAndOutputIntent="1" CheckForGIF="1" CheckNotCMYKOrSpot="0" CheckOverflow="1" CheckPictures="1" CheckAnnotations="1" CheckPartFilledImageFrames="0" CheckResolution="1" IgnoreErrors="0" IgnoreOffLayers="0" CheckOffConflictLayers="0" CheckOrphans="1" CheckEmptyTextFrames="1" AutoCheck="1" CheckFontNotEmbedded="1" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000"/>
 <VerifierProfile CheckGlyphs="1" CheckFontIsOpenType="0" CheckTransparency="1" Name="PostScript" MaximumResolution="2400.000" CheckRasterPDF="1" CheckDeviceColorsAndOutputIntent="0" CheckForGIF="1" CheckNotCMYKOrSpot="0" CheckOverflow="1" CheckPictures="1" CheckAnnotations="0" CheckPartFilledImageFrames="0" CheckResolution="1" IgnoreErrors="0" IgnoreOffLayers="0" CheckOffConflictLayers="0" CheckOrphans="1" CheckEmptyTextFrames="1" AutoCheck="1" CheckFontNotEmbedded="0" CheckAppliedMasterDifferentSide="1" MinimumResolution="144.000"/>
 <ColorManagement DefaultMonitorProfile="sRGB display profile (ICC v2.2)" SoftProofFullOn="0" DefaultSolorColorCMYKProfile="ISO Coated v2 300% (basICColor)" DefaultPrinterProfile="ISO Coated v2 300% (basICColor)" BlackPoint="1" DefaultImageRGBProfile="sRGB display profile (ICC v2.2)" SoftProofOn="0" ColorManagementActive="0" GamutCheck="0" DefaultImageCMYKProfile="ISO Coated v2 300% (basICColor)" DefaultIntentColors="1" DefaultIntentImages="0" DefaultSolidColorRGBProfile="sRGB display profile (ICC v2.2)"/>
 <Printer GCRMode="0" Name="" ClipToMargins="0" Command="" File=""/>
 <PrintPreview AntiAliasing="1" Magenta="1" Transparency="0" InkThreshold="250" Black="1" InkCoverage="0" Mode="0" Yellow="1" Cyan="1"/>
 <PDFOutputPreview CMYKMode="0" AntiAliasing="1" Magenta="1" Transparency="0" InkThreshold="250" Black="1" InkCoverage="0" Yellow="1" Cyan="1"/>
 <PSOutputPreview CMYKMode="0" AntiAliasing="1" Magenta="1" Transparency="0" InkThreshold="250" PSLevel="3" Black="1" InkCoverage="0" Yellow="1" Cyan="1"/>
 <ExternalTools LatexResolution="72" GhostscriptAntiAliasGraphics="1" GhostscriptAntiAliasText="1" WebBrowser="" Ghostscript="gs" LatexForceDpi="1" Resolution="72" Uniconvertor="uniconv" PDFViewer="" ImageEditor="gimp" LatexEditor="" LatexStartWithEmptyFrames="0">
  <LatexConfig command="pdflatex --interaction nonstopmode" file="100_latex.xml"/>
  <LatexConfig command="gnuplot" file="200_gnuplot.xml"/>
  <LatexConfig command="lilypond --pdf" file="300_lilypond.xml"/>
  <LatexConfig command="dot -Tsvg %file -o %file.svg" file="400_dot.xml"/>
  <LatexConfig command="povray +WL0 -D +W$scribus_width_px$ +H$scribus_height_px$ +Q$scribus_quality$ $scribus_antialias$$scribus_aathres$ +R$scribus_aadepth$ +I%file" file="500_povray.xml"/>
  <LatexConfig command="xelatex --interaction nonstopmode" file="600_xelatex.xml"/>
 </ExternalTools>
 <Hyphenator Automatic="1" AutomaticCheck="0"/>
 <Recent Name="/home/anton/utilities/mariposa/oi.sla"/>
 <Shortcut KeySequence="" Action="BarcodeGenerator"/>
 <Shortcut KeySequence="" Action="ColorWheel"/>
 <Shortcut KeySequence="Ctrl+Shift+E" Action="ExportAsImage"/>
 <Shortcut KeySequence="" Action="ExportAsSVG"/>
 <Shortcut KeySequence="" Action="ExportAsXPS"/>
 <Shortcut KeySequence="" Action="FlattenPath"/>
 <Shortcut KeySequence="" Action="FontPreview"/>
 <Shortcut KeySequence="Shift+F7" Action="HunspellPlugin"/>
 <Shortcut KeySequence="" Action="LensEffects"/>
 <Shortcut KeySequence="Ctrl+Alt+N" Action="NewFromDocumentTemplate"/>
 <Shortcut KeySequence="" Action="OutputPreviewPDF"/>
 <Shortcut KeySequence="" Action="OutputPreviewPS"/>
 <Shortcut KeySequence="" Action="PathConnect"/>
 <Shortcut KeySequence="" Action="PathCutter"/>
 <Shortcut KeySequence="" Action="PathFinder"/>
 <Shortcut KeySequence="" Action="PathStroker"/>
 <Shortcut KeySequence="" Action="Picture Browser"/>
 <Shortcut KeySequence="" Action="PrintPreview"/>
 <Shortcut KeySequence="Ctrl+Alt+S" Action="SaveAsDocumentTemplate"/>
 <Shortcut KeySequence="" Action="ShortWords"/>
 <Shortcut KeySequence="" Action="SmoothPath"/>
 <Shortcut KeySequence="" Action="Subdivide"/>
 <Shortcut KeySequence="" Action="alignBlock"/>
 <Shortcut KeySequence="" Action="alignCenter"/>
 <Shortcut KeySequence="" Action="alignForced"/>
 <Shortcut KeySequence="" Action="alignLeft"/>
 <Shortcut KeySequence="" Action="alignRight"/>
 <Shortcut KeySequence="" Action="editActionMode"/>
 <Shortcut KeySequence="Ctrl+Shift+Del" Action="editClearContents"/>
 <Shortcut KeySequence="" Action="editColorsAndFills"/>
 <Shortcut KeySequence="Ctrl+C" Action="editCopy"/>
 <Shortcut KeySequence="Ctrl+Shift+C" Action="editCopyContents"/>
 <Shortcut KeySequence="Ctrl+X" Action="editCut"/>
 <Shortcut KeySequence="Ctrl+Shift+A" Action="editDeselectAll"/>
 <Shortcut KeySequence="" Action="editEditRenderSource"/>
 <Shortcut KeySequence="" Action="editEditWithImageEditor"/>
 <Shortcut KeySequence="" Action="editJavascripts"/>
 <Shortcut KeySequence="" Action="editMark"/>
 <Shortcut KeySequence="" Action="editMarks"/>
 <Shortcut KeySequence="" Action="editMasterPages"/>
 <Shortcut KeySequence="" Action="editNotesStyles"/>
 <Shortcut KeySequence="Ctrl+V" Action="editPaste"/>
 <Shortcut KeySequence="Ctrl+Shift+V" Action="editPasteContents"/>
 <Shortcut KeySequence="Ctrl+Alt+Shift+V" Action="editPasteContentsAbs"/>
 <Shortcut KeySequence="" Action="editPasteImageFromClipboard"/>
 <Shortcut KeySequence="Ctrl+Shift+Z" Action="editRedoAction"/>
 <Shortcut KeySequence="" Action="editReplaceColors"/>
 <Shortcut KeySequence="Ctrl+F" Action="editSearchReplace"/>
 <Shortcut KeySequence="Ctrl+A" Action="editSelectAll"/>
 <Shortcut KeySequence="Ctrl+Alt+A" Action="editSelectAllOnLayer"/>
 <Shortcut KeySequence="F4" Action="editStyles"/>
 <Shortcut KeySequence="" Action="editTruncateContents"/>
 <Shortcut KeySequence="Ctrl+Z" Action="editUndoAction"/>
 <Shortcut KeySequence="" Action="extrasDeHyphenateText"/>
 <Shortcut KeySequence="" Action="extrasGenerateTableOfContents"/>
 <Shortcut KeySequence="" Action="extrasHyphenateText"/>
 <Shortcut KeySequence="" Action="extrasManageImages"/>
 <Shortcut KeySequence="" Action="extrasUpdateDocument"/>
 <Shortcut KeySequence="Ctrl+W" Action="fileClose"/>
 <Shortcut KeySequence="" Action="fileCollect"/>
 <Shortcut KeySequence="" Action="fileDocSetup150"/>
 <Shortcut KeySequence="" Action="fileExportAsEPS"/>
 <Shortcut KeySequence="Ctrl+Shift+P" Action="fileExportAsPDF"/>
 <Shortcut KeySequence="" Action="fileExportText"/>
 <Shortcut KeySequence="" Action="fileImportAppendText"/>
 <Shortcut KeySequence="Ctrl+I" Action="fileImportImage"/>
 <Shortcut KeySequence="Ctrl+I" Action="fileImportText"/>
 <Shortcut KeySequence="" Action="fileImportText2"/>
 <Shortcut KeySequence="" Action="fileImportVector"/>
 <Shortcut KeySequence="Ctrl+N" Action="fileNew"/>
 <Shortcut KeySequence="Ctrl+Alt+N" Action="fileNewFromTemplate"/>
 <Shortcut KeySequence="Ctrl+O" Action="fileOpen"/>
 <Shortcut KeySequence="" Action="filePreferences150"/>
 <Shortcut KeySequence="Ctrl+P" Action="filePrint"/>
 <Shortcut KeySequence="Ctrl+Q" Action="fileQuit"/>
 <Shortcut KeySequence="" Action="fileRevert"/>
 <Shortcut KeySequence="Ctrl+S" Action="fileSave"/>
 <Shortcut KeySequence="Ctrl+Shift+S" Action="fileSaveAs"/>
 <Shortcut KeySequence="" Action="fontSize10"/>
 <Shortcut KeySequence="" Action="fontSize11"/>
 <Shortcut KeySequence="" Action="fontSize12"/>
 <Shortcut KeySequence="" Action="fontSize14"/>
 <Shortcut KeySequence="" Action="fontSize18"/>
 <Shortcut KeySequence="" Action="fontSize24"/>
 <Shortcut KeySequence="" Action="fontSize36"/>
 <Shortcut KeySequence="" Action="fontSize48"/>
 <Shortcut KeySequence="" Action="fontSize60"/>
 <Shortcut KeySequence="" Action="fontSize7"/>
 <Shortcut KeySequence="" Action="fontSize72"/>
 <Shortcut KeySequence="" Action="fontSize9"/>
 <Shortcut KeySequence="" Action="fontSizeOther"/>
 <Shortcut KeySequence="" Action="helpAboutPlugins"/>
 <Shortcut KeySequence="" Action="helpAboutQt"/>
 <Shortcut KeySequence="" Action="helpAboutScribus"/>
 <Shortcut KeySequence="Ctrl+/" Action="helpActionSearch"/>
 <Shortcut KeySequence="" Action="helpChat"/>
 <Shortcut KeySequence="" Action="helpCheckUpdates"/>
 <Shortcut KeySequence="F1" Action="helpManual"/>
 <Shortcut KeySequence="" Action="helpOnlineDocs"/>
 <Shortcut KeySequence="" Action="helpOnlineTutorial1"/>
 <Shortcut KeySequence="" Action="helpOnlineWWW"/>
 <Shortcut KeySequence="" Action="helpOnlineWiki"/>
 <Shortcut KeySequence="" Action="helpTooltips"/>
 <Shortcut KeySequence="" Action="insertFrame"/>
 <Shortcut KeySequence="" Action="insertGlyph"/>
 <Shortcut KeySequence="" Action="insertMark2Mark"/>
 <Shortcut KeySequence="" Action="insertMarkAnchor"/>
 <Shortcut KeySequence="" Action="insertMarkItem"/>
 <Shortcut KeySequence="" Action="insertMarkNote"/>
 <Shortcut KeySequence="" Action="insertMarkVariableText"/>
 <Shortcut KeySequence="" Action="insertSampleText"/>
 <Shortcut KeySequence="" Action="itemAdjustFrameHeightToText"/>
 <Shortcut KeySequence="" Action="itemAdjustFrameToImage"/>
 <Shortcut KeySequence="" Action="itemAdjustImageToFrame"/>
 <Shortcut KeySequence="" Action="itemAttachTextToPath"/>
 <Shortcut KeySequence="" Action="itemAttributes"/>
 <Shortcut KeySequence="" Action="itemCombinePolygons"/>
 <Shortcut KeySequence="" Action="itemConvertToBezierCurve"/>
 <Shortcut KeySequence="" Action="itemConvertToImageFrame"/>
 <Shortcut KeySequence="" Action="itemConvertToOutlines"/>
 <Shortcut KeySequence="" Action="itemConvertToPolygon"/>
 <Shortcut KeySequence="" Action="itemConvertToSymbolFrame"/>
 <Shortcut KeySequence="" Action="itemConvertToTextFrame"/>
 <Shortcut KeySequence="Del" Action="itemDelete"/>
 <Shortcut KeySequence="" Action="itemDetachTextFromPath"/>
 <Shortcut KeySequence="Ctrl+D" Action="itemDuplicate"/>
 <Shortcut KeySequence="" Action="itemEditWeld"/>
 <Shortcut KeySequence="" Action="itemExtendedImageProperties"/>
 <Shortcut KeySequence="" Action="itemFlipH"/>
 <Shortcut KeySequence="" Action="itemFlipV"/>
 <Shortcut KeySequence="Ctrl+G" Action="itemGroup"/>
 <Shortcut KeySequence="" Action="itemGroupAdjust"/>
 <Shortcut KeySequence="" Action="itemImageInfo"/>
 <Shortcut KeySequence="" Action="itemImageIsVisible"/>
 <Shortcut KeySequence="Ctrl+L" Action="itemLock"/>
 <Shortcut KeySequence="Ctrl+Shift+L" Action="itemLockSize"/>
 <Shortcut KeySequence="Ctrl+End" Action="itemLower"/>
 <Shortcut KeySequence="End" Action="itemLowerToBottom"/>
 <Shortcut KeySequence="Ctrl+Shift+D" Action="itemMulDuplicate"/>
 <Shortcut KeySequence="" Action="itemPDFAnnotationProps"/>
 <Shortcut KeySequence="" Action="itemPDFFieldProps"/>
 <Shortcut KeySequence="" Action="itemPDFIsAnnotation"/>
 <Shortcut KeySequence="" Action="itemPDFIsBookmark"/>
 <Shortcut KeySequence="" Action="itemPreviewFull"/>
 <Shortcut KeySequence="" Action="itemPreviewLow"/>
 <Shortcut KeySequence="" Action="itemPreviewNormal"/>
 <Shortcut KeySequence="" Action="itemPrintingEnabled"/>
 <Shortcut KeySequence="Ctrl+Home" Action="itemRaise"/>
 <Shortcut KeySequence="Home" Action="itemRaiseToTop"/>
 <Shortcut KeySequence="" Action="itemSendToInline"/>
 <Shortcut KeySequence="" Action="itemSendToPattern"/>
 <Shortcut KeySequence="" Action="itemShapeEdit"/>
 <Shortcut KeySequence="" Action="itemSplitPolygons"/>
 <Shortcut KeySequence="" Action="itemToggleInlineImage"/>
 <Shortcut KeySequence="" Action="itemTransform"/>
 <Shortcut KeySequence="Ctrl+Shift+G" Action="itemUngroup"/>
 <Shortcut KeySequence="" Action="itemUpdateImage"/>
 <Shortcut KeySequence="" Action="itemUpdateMarks"/>
 <Shortcut KeySequence="" Action="itemWeld"/>
 <Shortcut KeySequence="" Action="itemsUnWeld"/>
 <Shortcut KeySequence="" Action="pageApplyMasterPage"/>
 <Shortcut KeySequence="" Action="pageCopy"/>
 <Shortcut KeySequence="" Action="pageCopyToMasterPage"/>
 <Shortcut KeySequence="" Action="pageDelete"/>
 <Shortcut KeySequence="" Action="pageImport"/>
 <Shortcut KeySequence="" Action="pageInsert"/>
 <Shortcut KeySequence="" Action="pageManageGuides"/>
 <Shortcut KeySequence="" Action="pageManageProperties"/>
 <Shortcut KeySequence="" Action="pageMove"/>
 <Shortcut KeySequence="" Action="showMouseCoordinates"/>
 <Shortcut KeySequence="F11" Action="specialToggleAllGuides"/>
 <Shortcut KeySequence="F12" Action="specialToggleAllPalettes"/>
 <Shortcut KeySequence="Ctrl+Shift+U" Action="specialUnicodeSequenceBegin"/>
 <Shortcut KeySequence="" Action="stickyTools"/>
 <Shortcut KeySequence="Ctrl+E" Action="styleImageEffects"/>
 <Shortcut KeySequence="" Action="styleTabulators"/>
 <Shortcut KeySequence="" Action="tableAdjustFrameToTable"/>
 <Shortcut KeySequence="" Action="tableAdjustTableToFrame"/>
 <Shortcut KeySequence="" Action="tableDeleteColumns"/>
 <Shortcut KeySequence="" Action="tableDeleteRows"/>
 <Shortcut KeySequence="" Action="tableDistributeColumnsEvenly"/>
 <Shortcut KeySequence="" Action="tableDistributeRowsEvenly"/>
 <Shortcut KeySequence="" Action="tableInsertColumns"/>
 <Shortcut KeySequence="" Action="tableInsertRows"/>
 <Shortcut KeySequence="" Action="tableMergeCells"/>
 <Shortcut KeySequence="" Action="tableSetColumnWidths"/>
 <Shortcut KeySequence="" Action="tableSetRowHeights"/>
 <Shortcut KeySequence="" Action="tableSplitCells"/>
 <Shortcut KeySequence="" Action="toolsActionHistory"/>
 <Shortcut KeySequence="" Action="toolsAlignDistribute"/>
 <Shortcut KeySequence="" Action="toolsBookmarks"/>
 <Shortcut KeySequence="F3" Action="toolsContent"/>
 <Shortcut KeySequence="" Action="toolsCopyProperties"/>
 <Shortcut KeySequence="" Action="toolsDownloads"/>
 <Shortcut KeySequence="E" Action="toolsEditContents"/>
 <Shortcut KeySequence="Ctrl+T" Action="toolsEditWithStoryEditor"/>
 <Shortcut KeySequence="Y" Action="toolsEyeDropper"/>
 <Shortcut KeySequence="" Action="toolsInline"/>
 <Shortcut KeySequence="" Action="toolsInsertArc"/>
 <Shortcut KeySequence="B" Action="toolsInsertBezier"/>
 <Shortcut KeySequence="" Action="toolsInsertCalligraphicLine"/>
 <Shortcut KeySequence="F" Action="toolsInsertFreehandLine"/>
 <Shortcut KeySequence="I" Action="toolsInsertImageFrame"/>
 <Shortcut KeySequence="L" Action="toolsInsertLine"/>
 <Shortcut KeySequence="P" Action="toolsInsertPolygon"/>
 <Shortcut KeySequence="D" Action="toolsInsertRenderFrame"/>
 <Shortcut KeySequence="S" Action="toolsInsertShape"/>
 <Shortcut KeySequence="" Action="toolsInsertSpiral"/>
 <Shortcut KeySequence="A" Action="toolsInsertTable"/>
 <Shortcut KeySequence="T" Action="toolsInsertTextFrame"/>
 <Shortcut KeySequence="F6" Action="toolsLayers"/>
 <Shortcut KeySequence="N" Action="toolsLinkTextFrame"/>
 <Shortcut KeySequence="" Action="toolsMeasurements"/>
 <Shortcut KeySequence="" Action="toolsOutline"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnot3D"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnotLink"/>
 <Shortcut KeySequence="" Action="toolsPDFAnnotText"/>
 <Shortcut KeySequence="" Action="toolsPDFCheckBox"/>
 <Shortcut KeySequence="" Action="toolsPDFComboBox"/>
 <Shortcut KeySequence="" Action="toolsPDFListBox"/>
 <Shortcut KeySequence="" Action="toolsPDFPushButton"/>
 <Shortcut KeySequence="" Action="toolsPDFRadioButton"/>
 <Shortcut KeySequence="" Action="toolsPDFTextField"/>
 <Shortcut KeySequence="" Action="toolsPages"/>
 <Shortcut KeySequence="" Action="toolsPreflightVerifier"/>
 <Shortcut KeySequence="F2" Action="toolsProperties"/>
 <Shortcut KeySequence="" Action="toolsResources"/>
 <Shortcut KeySequence="R" Action="toolsRotate"/>
 <Shortcut KeySequence="" Action="toolsScrapbook"/>
 <Shortcut KeySequence="C" Action="toolsSelect"/>
 <Shortcut KeySequence="" Action="toolsSymbols"/>
 <Shortcut KeySequence="" Action="toolsToolbarPDF"/>
 <Shortcut KeySequence="" Action="toolsToolbarTools"/>
 <Shortcut KeySequence="" Action="toolsToolbarView"/>
 <Shortcut KeySequence="U" Action="toolsUnlinkTextFrame"/>
 <Shortcut KeySequence="" Action="toolsUnlinkTextFrameAndCutText"/>
 <Shortcut KeySequence="Z" Action="toolsZoom"/>
 <Shortcut KeySequence="Ctrl++" Action="toolsZoomIn"/>
 <Shortcut KeySequence="Ctrl+-" Action="toolsZoomOut"/>
 <Shortcut KeySequence="" Action="typeEffectAllCaps"/>
 <Shortcut KeySequence="" Action="typeEffectNormal"/>
 <Shortcut KeySequence="" Action="typeEffectOutline"/>
 <Shortcut KeySequence="" Action="typeEffectShadow"/>
 <Shortcut KeySequence="" Action="typeEffectSmallCaps"/>
 <Shortcut KeySequence="" Action="typeEffectStrikeThrough"/>
 <Shortcut KeySequence="" Action="typeEffectSubscript"/>
 <Shortcut KeySequence="" Action="typeEffectSuperscript"/>
 <Shortcut KeySequence="" Action="typeEffectUnderline"/>
 <Shortcut KeySequence="" Action="typeEffectUnderlineWords"/>
 <Shortcut KeySequence="" Action="unicodeBullet"/>
 <Shortcut KeySequence="Ctrl+Shift+Return" Action="unicodeColumnBreak"/>
 <Shortcut KeySequence="" Action="unicodeCopyRight"/>
 <Shortcut KeySequence="" Action="unicodeDashEm"/>
 <Shortcut KeySequence="" Action="unicodeDashEn"/>
 <Shortcut KeySequence="" Action="unicodeDashFigure"/>
 <Shortcut KeySequence="" Action="unicodeDashQuotation"/>
 <Shortcut KeySequence="Ctrl+Return" Action="unicodeFrameBreak"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ff"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ffi"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ffl"/>
 <Shortcut KeySequence="" Action="unicodeLigature_fi"/>
 <Shortcut KeySequence="" Action="unicodeLigature_fl"/>
 <Shortcut KeySequence="" Action="unicodeLigature_ft"/>
 <Shortcut KeySequence="" Action="unicodeLigature_st"/>
 <Shortcut KeySequence="" Action="unicodeMidpoint"/>
 <Shortcut KeySequence="Ctrl+Alt+Space" Action="unicodeNarrowNoBreakSpace"/>
 <Shortcut KeySequence="Shift+Return" Action="unicodeNewLine"/>
 <Shortcut KeySequence="Ctrl+Alt+-" Action="unicodeNonBreakingHyphen"/>
 <Shortcut KeySequence="Ctrl+Space" Action="unicodeNonBreakingSpace"/>
 <Shortcut KeySequence="" Action="unicodePageCount"/>
 <Shortcut KeySequence="Ctrl+Alt+Shift+P" Action="unicodePageNumber"/>
 <Shortcut KeySequence="" Action="unicodeQuoteApostrophe"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKDoubleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKDoubleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKSingleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteCJKSingleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleLeftGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleReversed"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteDoubleRightGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteLowDoubleComma"/>
 <Shortcut KeySequence="" Action="unicodeQuoteLowSingleComma"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleLeft"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleLeftGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleReversed"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleRight"/>
 <Shortcut KeySequence="" Action="unicodeQuoteSingleRightGuillemet"/>
 <Shortcut KeySequence="" Action="unicodeQuoteStraight"/>
 <Shortcut KeySequence="" Action="unicodeRegdTM"/>
 <Shortcut KeySequence="Ctrl+Shift+-" Action="unicodeSoftHyphen"/>
 <Shortcut KeySequence="" Action="unicodeSolidus"/>
 <Shortcut KeySequence="" Action="unicodeSpaceEM"/>
 <Shortcut KeySequence="" Action="unicodeSpaceEN"/>
 <Shortcut KeySequence="" Action="unicodeSpaceHair"/>
 <Shortcut KeySequence="" Action="unicodeSpaceMid"/>
 <Shortcut KeySequence="" Action="unicodeSpaceThick"/>
 <Shortcut KeySequence="" Action="unicodeSpaceThin"/>
 <Shortcut KeySequence="" Action="unicodeTM"/>
 <Shortcut KeySequence="" Action="unicodeZWJ"/>
 <Shortcut KeySequence="" Action="unicodeZWNJ"/>
 <Shortcut KeySequence="" Action="unicodeZerowidthNonBreakingSpace"/>
 <Shortcut KeySequence="" Action="unicodeZerowidthSpace"/>
 <Shortcut KeySequence="" Action="viewEditInPreview"/>
 <Shortcut KeySequence="Ctrl+1" Action="viewFit100"/>
 <Shortcut KeySequence="" Action="viewFit200"/>
 <Shortcut KeySequence="" Action="viewFit400"/>
 <Shortcut KeySequence="" Action="viewFit50"/>
 <Shortcut KeySequence="" Action="viewFit75"/>
 <Shortcut KeySequence="Ctrl+0" Action="viewFitInWindow"/>
 <Shortcut KeySequence="" Action="viewFitWidth"/>
 <Shortcut KeySequence="Ctrl+Alt+P" Action="viewPreviewMode"/>
 <Shortcut KeySequence="" Action="viewRulerMode"/>
 <Shortcut KeySequence="" Action="viewShowBaseline"/>
 <Shortcut KeySequence="" Action="viewShowBleeds"/>
 <Shortcut KeySequence="" Action="viewShowColumnBorders"/>
 <Shortcut KeySequence="Menu" Action="viewShowContextMenu"/>
 <Shortcut KeySequence="" Action="viewShowFrames"/>
 <Shortcut KeySequence="" Action="viewShowGrid"/>
 <Shortcut KeySequence="" Action="viewShowGuides"/>
 <Shortcut KeySequence="" Action="viewShowImages"/>
 <Shortcut KeySequence="" Action="viewShowLayerMarkers"/>
 <Shortcut KeySequence="" Action="viewShowMargins"/>
 <Shortcut KeySequence="Ctrl+Shift+R" Action="viewShowRulers"/>
 <Shortcut KeySequence="" Action="viewShowTextChain"/>
 <Shortcut KeySequence="" Action="viewShowTextControls"/>
 <Shortcut KeySequence="" Action="viewSnapToElements"/>
 <Shortcut KeySequence="" Action="viewSnapToGrid"/>
 <Shortcut KeySequence="" Action="viewSnapToGuides"/>
 <Shortcut KeySequence="" Action="viewToggleCM"/>
 <Shortcut KeySequence="" Action="viewToggleCMS"/>
 <Shortcut KeySequence="" Action="windowsCascade"/>
 <Shortcut KeySequence="" Action="windowsTile"/>
 <DefaultColorSet Name="/usr/share/scribus/swatches/Scribus Basic"/>
 <PDF CropMarks="0" Resolution="300" DisplayBookmarks="0" FontEmbedding="0" UseProfiles="0" PrintProfile="" UseLpi="0" BleedTop="0.000" Grayscale="0" BleedMarks="0" RotateDeg="0" Intent2="0" Version="14" RecalcPic="0" Permissions="-4" UseProfiles2="0" hideToolBar="0" DisplayFullscreen="0" Intent="0" ImagePr="0" fitWindow="0" Binding="0" ImageProfile="" UseDocBleeds="0" PassOwner="" DoClip="0" DoMultiFile="0" MirrorPagesVertical="0" Bookmarks="0" DisplayLayers="0" Encrypt="0" Quality="0" openAfterExport="0" CompressionMethod="0" EmbedPDF="0" RegistrationMarks="0" Articles="0" Thumbnails="0" hideMenuBar="0" SolidProfile="" BleedLeft="0.000" InfoString="" UseLayers="0" MirrorPagesHorizontal="0" PresentMode="0" MarkLength="20.0016" BleedBottom="0.000" ColorMarks="0" PageLayout="0" PicRes="300" PassUser="" UseSpotColors="1" DisplayThumbs="0" Compress="1" RGBMode="1" DocInfoMarks="0" MarkOffset="0" BleedRight="0.000" OpenAction="">
  <LPI Angle="0" Frequency="0" Color="" SpotFunction="0"/>
 </PDF>
 <DefaultItemAttributes/>
 <TablesOfContents/>
 <ImageCache Enabled="0" MaximumCacheSizeMiB="1000" CompressionLevel="1" MaximumCacheEntries="1000"/>
 <ActivePageSizes Names="A3,A4,A5,A6,Letter"/>
 <ExperimentalFeatures NotesEnabled="0"/>
</SCRIBUSRC>
