# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A double" 32 "\0\0\0\300VL\352\77\0\0\0\40\316\343\323\77\0\0\0\0\34\305\317\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\137\137\137\137\137\137\357\77\74\74\74\74\74\74\354\77\334\333\333\333\333\333\353\77\100\71\255\364\203x\0\0" 0)
    (color "R'G'B'A double" 32 "\260\21\377\32\361\257\261\77\45W\74Z\33\272\254\77\45W\74Z\33\272\254\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\100\311\176\215\311\174\0\0" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\0\0\0\0\0\0\360\77\100\311\176\215\311\174\0\0" 0)
    (color "R'G'B'A double" 32 "\204\72\250\203\72\250\357\77\72\211B\242\200\363\355\77\252\47\50\362\45\345\354\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140\137\137\357\77\0\0\0\300\274\274\354\77\0\0\0\40\33\33\353\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\35\35\275\77\0\0\0\40\35\35\275\77\0\0\0\40\35\35\275\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\40\324A\35\324A\275\77\40\324A\35\324A\275\77\40\324A\35\324A\275\77\0\0\0\0\0\0\360\77" 0))

# end of colorrc
