<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=59472d8a-fcf5-45d5-b08e-9a205c54644e"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="23,48,1554,829,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/anton"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/anton/Win10_22H2_English_x64v1.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingScale"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{59472d8a-fcf5-45d5-b08e-9a205c54644e}" src="/home/anton/VirtualBox VMs/TJ/TJ.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/anton/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
